# DKATALIS-TEST

./: README.md
Task2/Task2/nbproject/: genfiles.properties  project.properties
Task2/Task2/nbproject/private/: private.xml
Task2/Task2/src/task2/: Task2.java
TestHTTPStatusCode/task2/: pom.xml
TestHTTPStatusCode/task2/src/main/java/com/example/task2/: Task2Application.java
TestHTTPStatusCode/task2/src/main/java/com/example/task2/compare/: CompareAPI.java
